# CategoryProduct

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml  spring-deployment.yaml  spring-service.yaml
src/main/java/com/Rest/CategoryProduct/: CategoryProductApplication.java
src/main/java/com/Rest/CategoryProduct/Configuration/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MeterRegistryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Rest/CategoryProduct/Controller/: AuthController.java  BrandController.java  CategoryContoller.java  CategoryController.java  HomeController.java  ProductController.java  brandController.java
src/main/java/com/Rest/CategoryProduct/Entity/: Brand.java  Category.java  Product.java
src/main/java/com/Rest/CategoryProduct/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundExceptions.java
src/main/java/com/Rest/CategoryProduct/Java8/Functional_Interface/: Basics.java
src/main/java/com/Rest/CategoryProduct/Java8/Stream/: Basics.java  Intermediate_Operation.java
src/main/java/com/Rest/CategoryProduct/Java8/Stream/Questions/: FirstNonRepeatingCharacter.java  GroupWordsByTheirLength.java
src/main/java/com/Rest/CategoryProduct/Model/: JwtRequest.java  JwtResponse.java
src/main/java/com/Rest/CategoryProduct/Repositories/: BrandRepositories.java  CategoryRepositories.java  ProductRepositories.java
src/main/java/com/Rest/CategoryProduct/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/Rest/CategoryProduct/Service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/Rest/CategoryProduct/Service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/Rest/CategoryProduct/kafka/brand/: BrandKafkaConsumer.java  BrandKafkaProducer.java
src/main/java/com/Rest/CategoryProduct/kafka/category/: CategoryKafkaConsumer.java  CategoryKafkaProducer.java
src/main/java/com/Rest/CategoryProduct/kafka/product/: ProducerKafkaConsumer2.java  ProductKafkaConsumer.java  ProductKafkaProducer.java
src/main/java/com/Rest/CategoryProduct/pubsub/: BrandPubSubPublisher.java  BrandPubSubSubscriber.java  CategoryPubSubPublisher.java  CategoryPubSubSubscriber.java  ProductPubSubPublisher.java  ProductPubSubSubscriber.java  ProductSubscription.java  PubSubPublisher.java
src/main/java/com/Rest/CategoryProduct/pubsub/brand/: BrandPubSubPublisher.java  BrandPubSubSubscriber.java  GcpBrandPubSubPublisher.java  GcpBrandPubSubSubscriber.java
src/main/java/com/Rest/CategoryProduct/pubsub/category/: CategoryPubSubPublisher.java  CategoryPubSubSubscriber.java  GcpCategoryPubSubPublisher.java  GcpCategoryPubSubSubscriber.java
src/main/java/com/Rest/CategoryProduct/pubsub/common/: NoOpPubSubPublisher.java  NoOpPubSubSubscriber.java
src/main/java/com/Rest/CategoryProduct/pubsub/product/: GcpProductPubSubPublisher.java  GcpProductPubSubSubscriber.java  ProductPubSubPublisher.java  ProductPubSubSubscriber.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/Rest/CategoryProduct/: CategoryProductApplicationTests.java
src/test/java/com/Rest/CategoryProduct/Controller/: BrandControllerTest.java  CategoryControllerTest.java  HomeControllerTest.java  ProductControllerTest.java
src/test/java/com/Rest/CategoryProduct/Service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
